body,
html,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

input {
  border: 0 none;
  background: transparent;
}

ul {
  list-style: none;
}

body,
html {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  background: #f7f8fa;
}

.van-tabbar--fixed {
  z-index: 999;
}

html {
  overflow-y: scroll;
}

// :root {
//   overflow-y: auto;
//   overflow-x: hidden;
// }

// :root body {
//   position: absolute;
// }

// body {
//   width: 100vw;
//   // overflow: hidden;
// }

button {
  margin: 0;
  padding: 0;
  border: 0 none;
}

#app {
  // position: absolute;
  // left: 0;
  // top: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;

}

.van-cell:not(:last-child)::after {
  border: none
}

.van-tab--active {
  color: #27508C !important;
  font-weight: 600;
}

.van-tabs__line {
  background-color: #27508C !important;
}

.van-search__content {
  background-color: #ededed;
}

.van-rate {
  margin-left: 70px;
}

.messagecolor {

  .van-cell {
    background-color: #f5f5f5;
    border-radius: 8px !important;
  }
}

.van-cell {
  border: 1px solid #ccc;
}

.van-nav-bar__title {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}

.van-nav-bar {
  height: 46px;
  line-height: 46px;
  background-color: #1BCB7B;
}

.van-rate {
  margin-left: 0px;
}

.items {
  width: 176px;
  height: 176px;

  .van-uploader__wrapper {
    width: 176px;
    height: 176px;

    .van-uploader__upload {
      width: 176px;
      height: 176px;
    }
  }
}

.van-count-down {
  color: #ff0000;
}

.van-cell {
  border: none
}

[class*=van-hairline]::after {
  border: none;
}

.van-search {
  background-color: transparent;
}

.van-tabbar-item {
  color: #969799;
}

.van-tabbar-item--active {
  color: #1BCB7B;
}

.pubStyle {
  // 多行省略
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.textScroll {
  // 局部滚动
  display: inline-block;
  position: absolute;
  top: 200px;
  bottom: 0;
  overflow: scroll;
  right: 0;
  width: 100%;
  margin-bottom: 0;
  border: 1px solid red;
  z-index: 1;
  background-color: rgb(241, 243, 244);
}

.two_text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.t_text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.oneway {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

input:disabled {
  background-color: #fff;
}

input::-webkit-input-placeholder {
  color: #ccc;
  font-size: 14px;
  border: 0 none;
}

.icon_img1 {
  width: 40px;
  height: 40px;
  opacity: 1;
  flex-shrink: 0;
}

.bit_ttiles {
  opacity: 1;
  font-size: 18px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 600;
  text-align: left;
  color: #323233;
  position: relative;
  width: 100%;
  padding: 16px 0 16px 8px;
  box-sizing: border-box;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0px;
    z-index: 1;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    opacity: 1;
    background: linear-gradient(135deg, #1bcb7b, rgba(255, 255, 255, 0));
    border-radius: 5px;
  }
}

.corner_mark {
  height: 16px;
  min-width: 16px;
  border-radius: 50%;
  background-color: #EE0A24;
  border: 1px solid #ffffff;

  .corner_mark_span {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 16px;
  }
}

.corner_mark2 {
  height: 16px;
  width: 24px;
  border-radius: 12px;
  background-color: #EE0A24;
  border: 1px solid #ffffff;

  .corner_mark_span {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
}



.container {
  width: 100%;
  height: 100%;
  background-color: #f7f8fa;
  box-sizing: border-box;

  .paycroll1 {
    width: 100%;
    // height: 44px;
    background-color: #1bcb7b;
  }


  .page__title {
    width: 100%;
    display: flex;
    align-items: center;
    height: 46px;
    background-color: #1bcb7b;
    padding: 0 16px;
    box-sizing: border-box;

    .let_arrow {
      width: 70px;
      display: flex;
      align-items: center;

      .arrow_left {
        width: 24px;
        height: 24px;
      }

      .arr_name {
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-Regular;
        font-weight: 400;
        text-align: left;
        color: #ffffff;
        margin-left: 8px;
      }
    }

    .page_names {
      flex: 1;
      padding-right: 70px;
      box-sizing: border-box;
      font-size: 17px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      text-align: center;
      color: rgba(255, 255, 255, 0.9);
    }
  }

}

.empty_page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .empty_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;

    img {
      width: 80%;
    }

    .empty_text {
      margin-top: 30px;
      font-size: 16px;
      color: #C8C9CC;
    }
  }


}

.on_more {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;

  img {
    width: 100%;
  }
}

.van-steps {
  background: transparent;
}

body.modal-open {
  position: fixed;
  width: 100%;
}

.login_texd {
  padding: 0;
  box-sizing: border-box;
}

.shou_pop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;

  // 弹窗
  .tan_pop {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .white__pop {
      width: 100%;
      background-color: #1bcb7b;
      border-radius: 12px;

      .top_whiel {
        width: 100%;
        padding: 0 12px;
        box-sizing: border-box;
        height: 490px;
        overflow-y: scroll;

        .ppop_title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 46px;
          border-bottom: 1px dashed #fff;

          .left_bxos {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .icon_popa {
              width: 14px;
              height: 14px;
              flex-shrink: 0;
            }

            span {
              padding-left: 4px;
              box-sizing: border-box;
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ffffff;
            }
          }

          .rigt__list {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            span {
              padding-right: 4px;
              box-sizing: border-box;
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ffffff;
            }

            .icon_arrow__pop {
              width: 8px;
              height: 12px;
              flex-shrink: 0;
            }
          }
        }

        .wai_opp {
          width: 100%;
          padding-bottom: 0;
          box-sizing: border-box;

          .er_title_pop {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 6px 0;
            box-sizing: border-box;

            .title_icons {
              width: 14px;
              height: 14px;
              flex-shrink: 0;
              margin-right: 4px;
            }

            span {
              flex: 1;
              font-size: 14px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: left;
              color: #ffffff;
              line-height: 22px;
            }
          }

          .button__as {
            width: 100%;
            padding: 12px 0;
            box-sizing: border-box;
            border-bottom: 1px dashed #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .item_one {
              border: 1px solid #fff;
              color: #fff;
              font-size: 12px;
              font-family: PingFang SC, PingFang SC-Regular;
              font-weight: 400;
              text-align: CENTER;
              line-height: 22px;
              padding: 0 3px;
              box-sizing: border-box;
              border-radius: 4px;
              opacity: 0.8;
            }

            .item_a {
              border: 1px solid #ffec3f;
              color: #ffec3f;
            }
          }

          .test_box {
            width: 100%;
            height: 80px;

            margin-top: 8px;

            .van-cell-group {
              background: #ebf8f2;
              border-radius: 8px;
              height: 80px;

              .van-cell {
                background-color: #ebf8f2;
                border-radius: 8px;
                height: 80px;

                .van-field__control {
                  height: 40px !important;
                }
              }
            }
          }
        }

        .buttons_a {
          width: 100%;
          border-bottom: 1px dashed #fff;

          .lets_qianzi {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7px 0 19px;
            box-sizing: border-box;

            .ctx__name {
              flex: 1;
              display: flex;
              align-items: center;
              justify-content: flex-start;

              img {
                width: 18px;
                height: 18px;
                flex-shrink: 0;
                margin-right: 7px;
              }

              .span_name {
                font-size: 14px;
                font-family: PingFang SC, PingFang SC-Regular;
                font-weight: 400;
                text-align: left;
                color: #ffffff;
              }
            }
          }

          .signa_ture {
            width: 100%;
            margin-bottom: 12px;
            box-sizing: border-box;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;

            .signatureBox {
              width: 100%;
              box-sizing: border-box;
              overflow: hidden;
              z-index: 100;
              display: flex;
              flex-direction: column;
            }
          }

          .canvasBox {
            box-sizing: border-box;
            flex: 1;
          }

          canvas {
            background: #ebf8f2;
            // background: #ff0000;
            border-radius: 9px;
          }

          canvas {
            border: 1px solid #7d7d7d;
          }
        }
      }

      .btn_oxs {
        width: 100%;
        display: flex;
        align-items: center;
        // background: rgba(27, 203, 123, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 0 0 12px 12px;
        box-sizing: border-box;

        .qu_xiao {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-Regular;
          background: transparent;
          font-weight: 400;
          text-align: center;
          color: #ffffff;
          line-height: 20px;
        }

        .ture_click {
          border-left: 1px solid rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}